<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 16.0.1.0 for Windows">
<title>会社案内&nbsp;-&nbsp;きりんやアカデミー</title>
<link rel="stylesheet" href="hpbparts.css" type="text/css" id="hpbparts">
<link rel="stylesheet" href="container_10Bc_2c_topleft.css" type="text/css" id="hpbcontainer">
<link rel="stylesheet" href="main_10Bc_2c.css" type="text/css" id="hpbmain">
<link rel="stylesheet" href="user.css" type="text/css" id="hpbuser">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0RS8HH85ZV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-0RS8HH85ZV');
</script>
</head>
<body id="hpb-template-10-02c-03" class="hpb-layoutset-02">
<div id="hpb-skip"><a href="#hpb-title">本文へスキップ</a></div>
<!-- container -->
<div id="hpb-container">
  <!-- header -->
  <div id="hpb-header">
    <div id="hpb-headerMain">
      <h1>　　　　　　　　　　子どもの学びを、より楽しく、より豊かに</h1>
    </div>
    <div id="hpb-headerLogo"><a href="index.html">きりんやアカデミー</a></div>
    <div id="hpb-headerExtra1">
      <p class="address">〒130-0002 東京都墨田区業平1-11-8 畔上ビル2階</p>
    </div>
  </div>
  <!-- header end --><!-- inner -->
  <div id="hpb-inner">
    <!-- wrapper -->
    <div id="hpb-wrapper">
      <!-- page title -->
      <div id="hpb-title">
        <h2><span class="ja">会社案内</span><span class="en">company</span></h2>
      </div>
      <!-- page title end --><!-- main -->
      <div id="hpb-main">
        <!-- company -->
        <div id="company">
          <h3>会社概要</h3>
          <dl>
            <dt>創立記念日
            <dd>2006年2月22日
            <dt>経営主体
            <dd>株式会社きりんや
            <dt>所在地
            <dd>〒130-0002　東京都墨田区業平1-11-8 畔上ビル2Ｆ<br>
            　　　　　　　　EMAIL. info@kirinyaacademy.com
            <dt>理念
            <dd>子どもの学びを、より楽しく、より豊かに。
            <dt>業務内容
            <dd>体験と表現のための教育プログラム「エンリッチメント」事業<br>
            英語教室の経営<br>
            学習塾の経営<br>
            留学関連事業<br>
            編集および出版事業<br>
            教育関連のリサーチ業務
          </dl>
          <hr>
          <div id="pagetop"><a href="#hpb-container">このページの先頭へ</a></div>
        </div>
        <!-- company end -->
      </div>
      <!-- main end -->
    </div>
    <!-- wrapper end --><!-- navi -->
    <div id="hpb-nav">
      <h3 class="hpb-c-index">ナビゲーション</h3>
      <ul>
        <li id="nav-toppage"><a href="index.html"><span class="ja">トップページ</span><span class="en">top&nbsp;page</span></a>
        <li id="nav-program"><a href="program.html"><span class="ja">プログラム</span><span class="en">program</span></a>
        <li id="nav-policy"><a href="policy.html"><span class="ja">　エンリッチメント</span><span class="en">ENRICHMENT</span></a>
        <li id="nav-entrance"><a href="entrance.html"><span class="ja">入会のご案内</span><span class="en">entrance</span></a>
        <li id="nav-company"><a href="company.html"><span class="ja">会社案内</span><span class="en">company</span></a>
      </ul>
    </div>
    <!-- navi end --><!-- aside -->
    <div id="hpb-aside">
      <div id="shopinfo">
        <h3><span class="en">information</span></h3>
        <h4>きりんやアカデミー</h4>
        <p>〒130-0002<br>
        東京都墨田区業平1-11-8<br>
        畔上ビル2階<br>
        EMAIL. info@kirinyaacademy.com</p>
      </div>
    </div>
    <!-- aside end -->
  </div>
  <!-- inner end --><!-- footer -->
  <div id="hpb-footer">
    <div id="hpb-footerMain">
      <p>copyright&copy;2019&nbsp;Kirinya Academy&nbsp;all&nbsp;rights&nbsp;reserved.</p>
    </div>
  </div>
  <!-- footer end -->
</div>
<!-- container end --></body>
</html>
