<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 16.0.1.0 for Windows">
<title>入会のご案内 - きりんやアカデミー</title>
<link rel="stylesheet" href="hpbparts.css" type="text/css" id="hpbparts">
<link rel="stylesheet" href="container_10Bc_2c_topleft.css" type="text/css" id="hpbcontainer">
<link rel="stylesheet" href="main_10Bc_2c.css" type="text/css" id="hpbmain">
<link rel="stylesheet" href="user.css" type="text/css" id="hpbuser">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0RS8HH85ZV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-0RS8HH85ZV');
</script>
</head>
<body id="hpb-template-10-02c-03" class="hpb-layoutset-02">
<div id="hpb-skip"><a href="#hpb-title">本文へスキップ</a></div>
<!-- container -->
<div id="hpb-container">
  <!-- header -->
  <div id="hpb-header">
    <div id="hpb-headerMain">
      <h1>　　　　　　　　　　子どもの学びを、より楽しく、より豊かに</h1>
    </div>
    <div id="hpb-headerLogo"><a href="index.html">きりんやアカデミー</a></div>
    <div id="hpb-headerExtra1">
      <p class="address">〒130-0002 東京都墨田区業平1-11-8 畔上ビル2階</p>
    </div>
  </div>
  <!-- header end --><!-- inner -->
  <div id="hpb-inner">
    <!-- wrapper -->
    <div id="hpb-wrapper">
      <!-- page title -->
      <div id="hpb-title">
        <h2><span class="ja">入会のご案内</span><span class="en">entrance</span></h2>
      </div>
      <!-- page title end --><!-- main -->
      <div id="hpb-main">
        <!-- entrance -->
        <div id="entrance">
          <h3>受講料</h3>
          <table>
            <tbody>
              <tr>
                <th style="text-align : center;" align="center">プログラム</th>
                <th style="text-align : center;" align="center">受講費（月額）</th>
              </tr>
              <tr>
                <td>個別指導［1対1］<br>
                小学生・中学生・高校生・大学生</td>
                <td>16,760円［税込］</td>
              </tr>
            </tbody>
          </table>
          <p><br>
          ※個別指導は45分×4回の月額の受講費です。個別指導は前日午後9時までの連絡で振替が可能です。</p>
          <hr>
          <h3>年間教材費</h3>
          <p>小中学生は年間で合計5,240円［税込］の教材費がかかります。<br>
          高校生以上は0円です。過去問の購入などをお願いする場合があります。</p>
          <hr>
          <h3>入会金</h3>
          <p>入会金は、10,480円［税込］です。</p>
          <h3>兄弟割引</h3>
          <p>兄弟が同時に在籍している場合、受講料がすべて10％割引されます。<br>
          新たに兄弟が入会した場合、入会金が全額免除されます。</p>
          <hr>
          <h3>アクセス</h3>
          <p><strong>きりんやアカデミー</strong><br>
          〒130-0002　東京都墨田区業平1-11-8 畔上ビル2階<br>
          TEL.03-5608-6830<br>
          地下鉄半蔵門線の押上駅から徒歩5分です。押上駅Ｂ2出口から、浅草通りを、浅草方面へ。5つ目の角を左に入ってすぐにあります。<br>
          </p>
          <hr>
          <div id="pagetop"><a href="#hpb-container">このページの先頭へ</a></div>
        </div>
        <!-- entrance end -->
      </div>
      <!-- main end -->
    </div>
    <!-- wrapper end --><!-- navi -->
    <div id="hpb-nav">
      <h3 class="hpb-c-index">ナビゲーション</h3>
      <ul>
        <li id="nav-toppage"><a href="index.html"><span class="ja">トップページ</span><span class="en">top&nbsp;page</span></a>
        <li id="nav-program"><a href="program.html"><span class="ja">プログラム</span><span class="en">program</span></a>
        <li id="nav-policy"><a href="policy.html"><span class="ja">　エンリッチメント</span><span class="en">ENRICHMENT</span></a>
        <li id="nav-entrance"><a href="entrance.html"><span class="ja">入会のご案内</span><span class="en">entrance</span></a>
        <li id="nav-company"><a href="company.html"><span class="ja">会社案内</span><span class="en">company</span></a>
      </ul>
    </div>
    <!-- navi end --><!-- aside -->
    <div id="hpb-aside">
      <div id="shopinfo">
        <h3><span class="en">information</span></h3>
        <h4>きりんやアカデミー</h4>
        <p>〒130-0002<br>
        東京都墨田区業平1-11-8<br>
        畔上ビル2階<br>
        EMAIL. info@kirinyaacademy.com</p>
      </div>
    </div>
    <!-- aside end -->
  </div>
  <!-- inner end --><!-- footer -->
  <div id="hpb-footer">
    <div id="hpb-footerMain">
      <p>copyright&copy;2019&nbsp;Kirinya Academy&nbsp;all&nbsp;rights&nbsp;reserved.</p>
    </div>
  </div>
  <!-- footer end -->
</div>
<!-- container end --></body>
</html>
