<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 22.0.1.0 for Windows">
<title>きりんやアカデミー</title>
<link rel="stylesheet" href="hpbparts.css" type="text/css" id="hpbparts">
<link rel="stylesheet" href="container_10Bc_2c_topleft.css" type="text/css" id="hpbcontainer">
<link rel="stylesheet" href="main_10Bc_2c.css" type="text/css" id="hpbmain">
<link rel="stylesheet" href="user.css" type="text/css" id="hpbuser">
<script type="text/javascript" language="JavaScript">
<!--HPB_SCRIPT_UAREDIRECT
if(document.referrer.indexOf(document.location.hostname)==-1){ if (navigator.userAgent.indexOf('iPhone') > 0 || (navigator.userAgent.indexOf('Android') > 0 && navigator.userAgent.indexOf('Mobile') > 0)) {location.href = 'sp/index.html';}}//-->
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0RS8HH85ZV"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0RS8HH85ZV');
</script>
<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>

<style>
.bg-slider {
  background-position:center center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bg-slider-title{
  text-align:center;
  color: #fff;
  font-size: 32px;
  font-weight: bold;
}
</style>
</head>
<body id="hpb-template-10-02c-03" class="hpb-layoutset-01">
<div id="hpb-skip"><a href="#hpb-title">本文へスキップ</a></div>
<!-- container -->
<div id="hpb-container">
  <!-- header -->
  <div id="hpb-header">
    <div id="hpb-headerMain">
      <h1>　　　　　　　　　　子どもの学びを、より楽しく、より豊かに</h1>
    </div>
    <div id="hpb-headerLogo"><a href="index.html">きりんやアカデミー</a></div>
    <div id="hpb-headerExtra1">
      <p class="tel"><span>お問い合わせはメールでお願いいたします。</span>info@kirinyaacademy.com</p>
      <p class="address">〒130-0002 東京都墨田区業平1-11-8 畔上ビル2階</p>
    </div>
  </div>
  <!-- header end --><!-- inner -->
  <div id="hpb-inner">
    <!-- wrapper -->
    <div id="hpb-wrapper">
      <!-- page title -->
      <div id="hpb-title" class="bg-slider">
        <h2 class="bg-slider-title">子どもの学びを、より楽しく、より豊かに。</h2>
      </div>
      <!-- page title end --><!-- main -->
      <div id="hpb-main">
        <!-- toppage -->
        <div id="toppage">
          <p style="font-size:14.56px;font-weight:bold;">きりんやアカデミーの授業をどこにいても受けられるようになりました！<br>1対1のオンライン個別指導を実施中！</p>
          <p class="large">きりんやアカデミーのホームページへようこそ。</p>
          <p>　きりんやアカデミーは、「子どもの学びを、より楽しく、より豊かに」を理念に、2006年4月、東京に設立されました。小学生対象の英語プログラムからスタートし、プログラムを充実させ続けています。現在では、幼児から高校生を対象に、英語はもちろん、各教科のグループ授業、個別指導、エンリッチメントなど、様々なプログラムを提供しています。<br>
          　きりんやで学ぶ子どもたちが個性豊かに成長していく姿こそが、きりんやの誇りです。「子どもの学びをより楽しく、より豊かに」する、きりんやアカデミーへのご理解を今後もよろしくお願いいたします。<br>
          　</p>
          <div id="toppage-news">
            <h3><span class="en">news</span><span class="ja">新着情報<br>
            </span></h3>
            <dl>
              <dt>2020年9月1日
              <dd>すべての授業を1対1のオンライン個別指導で実施しています。
              <dt>2020年4月6日
              <dd>新年度生の募集を開始しました。4月からゴールデンウィーク明けまでは、すべてスカイプによる1対1のオンライン個別指導です。お問い合わせはメールでどうぞ。
            </dl>
              <dl>
              <dt>2020年4月6日
              <dd>4/6からの新学期は対面での授業は行わず、すべてスカイプによる1対1のオンライン個別指導とします。
            </dl>
            <dl>
              <dt>2020年3月31日
              <dd>大学入試では、一般・推薦・ＡＯで8名全員がそれぞれの希望の大学へと無事進学しました。4名がＭＡＲＣＨに進学しました。
            </dl>
              <dl>
              <dt>2020年3月31日
              <dd>高校入試では今年も都立高校に全員合格しました。（日比谷高校・小松川高校・墨田川高校・科学技術高校）私立高校では、日大櫻丘などの大学付属をはじめ多数の高校に無事、進学しました。
              <dt>2020年3月1日
              <dd>新型コロナウイルス感染拡大防止のため3月は休校とします。
            </dl>
          </div>
          <div id="pagetop"><a href="#hpb-container">このページの先頭へ</a></div>
        </div>
        <!-- toppage end -->
      </div>
      <!-- main end -->
    </div>
    <!-- wrapper end --><!-- navi -->
    <div id="hpb-nav" style="z-index : 1;">
      <h3 class="hpb-c-index">ナビゲーション</h3>
      <ul>
        <li id="nav-toppage"><a href="index.html"><span class="ja">トップページ</span><span class="en">top&nbsp;page</span></a>
        <li id="nav-program"><a href="program.html"><span class="ja">プログラム</span><span class="en">program</span></a>
        <li id="nav-policy"><a href="policy.html"><span class="ja">　エンリッチメント</span><span class="en">ENRICHMENT</span></a>
        <li id="nav-entrance"><a href="entrance.html"><span class="ja">入会のご案内</span><span class="en">entrance</span></a>
        <li id="nav-company"><a href="company.html"><span class="ja">会社案内</span><span class="en">company</span></a>
      </ul>
    </div>
    <!-- navi end --><!-- aside -->
    <div id="hpb-aside">
      <div id="shopinfo">
        <h3><span class="en">information</span></h3>
        <h4>きりんやアカデミー</h4>
        <p>〒130-0002<br>
        東京都墨田区業平1-11-8<br>
        畔上ビル2階<br>
        EMAIL. info@kirinyaacademy.com</p>
      </div>
    </div>
    <!-- aside end -->
  </div>
  <!-- inner end --><!-- footer -->
  <div id="hpb-footer">
    <div id="hpb-footerMain">
      <p>copyright&copy;2019&nbsp;Kirinya Academy&nbsp;all&nbsp;rights&nbsp;reserved.</p>
    </div>
  </div>
  <!-- footer end -->
</div>
<!-- container end -->
<p>スマートフォン版</p>
</body>
<script src="jquery.bgswitcher.js"></script>
<script>
jQuery(function($) {
  $('.bg-slider').bgSwitcher({
   images: ['kv_a.jpg','kv_b.jpg'],
　 interval: 3000,
　 loop: true,
　 shuffle: true,
　 effect: "fade", // fade,blind,clip,slide,drop,hide
　 duration: 500,
　 easing: "swing" // linear,swing
   });
  });
</script>
</html>
