<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 16.0.1.0 for Windows">
<title>エンリッチメント - きりんやアカデミー</title>
<link rel="stylesheet" href="hpbparts.css" type="text/css" id="hpbparts">
<link rel="stylesheet" href="container_10Bc_2c_topleft.css" type="text/css" id="hpbcontainer">
<link rel="stylesheet" href="main_10Bc_2c.css" type="text/css" id="hpbmain">
<link rel="stylesheet" href="user.css" type="text/css" id="hpbuser">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0RS8HH85ZV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-0RS8HH85ZV');
</script>
</head>
<body id="hpb-template-10-02c-03" class="hpb-layoutset-02">
<div id="hpb-skip"><a href="#hpb-title">本文へスキップ</a></div>
<!-- container -->
<div id="hpb-container">
  <!-- header -->
  <div id="hpb-header">
    <div id="hpb-headerMain">
      <h1>　　　　　　　　　　子どもの学びを、より楽しく、より豊かに</h1>
    </div>
    <div id="hpb-headerLogo"><a href="index.html">きりんやアカデミー</a></div>
    <div id="hpb-headerExtra1">
      <p class="address">〒130-0002 東京都墨田区業平1-11-8 畔上ビル2階</p>
    </div>
  </div>
  <!-- header end --><!-- inner -->
  <div id="hpb-inner">
    <!-- wrapper -->
    <div id="hpb-wrapper">
      <!-- page title -->
      <div id="hpb-title">
        <h2><span class="ja">エンリッチメントプログラム</span><span class="en">ENRICHMENT PROGRAM</span></h2>
        <p><font color="#00cc00" size="+2" style="font-size : 150%;">※現在　休止しています。<br>
        </font>「子どもの学びを、より豊かに、より楽しく」のきりんやの看板プログラムです。1日5時間、3日間から8日間のたっぷりの時間を使い、毎回新しいテーマで、体験と表現を重視した学びを展開します。</p>
      </div>
      <!-- page title end --><!-- main -->
      <div id="hpb-main">
        <!-- policy -->
        <div id="policy" style="text-align : left;" align="left">
          <h3>春期　「カメラ！　または人間光線！」　3/26・27・28・31</h3>
          <img src="R90716572.jpg" width="250" height="166" alt="教育方針イメージ" class="right">
          <p>1日目に品川で小学生の写真展を鑑賞し研究したら、2日目は「早春」をテーマに撮影会へレッツゴ―。3日目には「地蔵イング」に挑戦。さらにプラスワンでは、日本カメラ博物館できりんやの子どものための特別ワークショップ「フォトグラムを作ろう！」（右の写真）に参加しました。</p>
          <hr>
          <h3>冬期　「つるかめえび対しょうちくばい」 12/26・27・28</h3>
          <p style="text-align : left;" align="left">向島の「菓子遍路　一哲」の和菓子職人、酒井哲治さんを特別講師として招き、和菓子作りに挑戦。「和菓子の本質は季節感」の表現という説明の後、正月に向け、「迎春祝菓子」ということで、松竹梅をモチーフとした上菓子3品を作りました。見事な出来栄えに、子どもたちも、おじいちゃん・おばあちゃんも大喜びでした。<img src="P1020474.jpg" border="0" style="border-top-width : 0px;border-left-width : 0px;border-right-width : 0px;border-bottom-width : 0px;" width="239" height="166"><img src="P102040811.jpg" border="0" style="border-top-width : 0px;border-left-width : 0px;border-right-width : 0px;border-bottom-width : 0px;" width="221" height="166"><br>
          <br>
          </p>
          <hr>
          <h3>夏期&#10112;「体感！　太陽エネルギー！」 8/6・7・8・9</h3>
          <p>太陽光という自然エネルギーを体感するきりんや流のエコ教室。ソーラークッカ―を製作し、太陽光で料理に挑戦しました。トマトスープが一番人気でした。また、環境先進区である千代田区の麹町中学を訪問し、屋上の太陽パネルを前に千代田区の専門員のレクチャーを受けました。さらにソーラーカーを製作し、レースを実施しました。</p>
          <img src="s911.jpg" border="0" style="border-top-width : 0px;border-left-width : 0px;border-right-width : 0px;border-bottom-width : 0px;" width="200" height="150"><img src="s61.jpg" border="0" style="border-top-width : 0px;border-left-width : 0px;border-right-width : 0px;border-bottom-width : 0px;" width="200" height="150"><img src="t21.jpg" border="0" style="border-top-width : 0px;border-left-width : 0px;border-right-width : 0px;border-bottom-width : 0px;" width="200" height="150">
          <hr>
          <h3>夏期&#10113;「アフリカ！」 8/6・7・8・9</h3>
          <p>今回は、特別に、タンザニア、セネガル、コンゴ民主共和国、モザンビークの4カ国の在日本大使館の協力を得て、領事の皆さんに子どもたちが、いろんな質問をしました。「あなたの名前には意味がありますか？」「いくつの言語を話しますか」「子どものころ何になりたいと思っていましたか」「日本に来て驚いたことは何ですか」「給食はありますか」などです。「マジで？」や「日本と同じだあ」などの感想を言い合いながら理解を深めていきました。モザンビークの領事館では、現地の歌をきりんやの子どもたちが覚えていって「クックムザーナ♪クックムザーナ♪」と歌って披露し感激されました。また、浜松町のアフリカ料理の店へ突撃し、ダチョウやワニの肉を食べました。さらに、ミュージカル「ライオンキング」の初代パーカショニストのムクナさんを招き、アフリカの音楽のワークショップを開催しました。<br>
          <img src="P10102341.jpg" border="0" style="border-top-width : 0px;border-left-width : 0px;border-right-width : 0px;border-bottom-width : 0px;" width="200" height="150"><img src="P10102471.jpg" border="0" style="border-top-width : 0px;border-left-width : 0px;border-right-width : 0px;border-bottom-width : 0px;" width="200" height="150"><img src="P10103041.jpg" border="0" style="border-top-width : 0px;border-left-width : 0px;border-right-width : 0px;border-bottom-width : 0px;" width="200" height="150"></p>
          <div id="pagetop"><a href="#hpb-container">このページの先頭へ</a></div>
        </div>
        <!-- policy end -->
      </div>
      <!-- main end -->
    </div>
    <!-- wrapper end --><!-- navi -->
    <div id="hpb-nav">
      <h3 class="hpb-c-index">ナビゲーション</h3>
      <ul>
        <li id="nav-toppage"><a href="index.html"><span class="ja">トップページ</span><span class="en">top&nbsp;page</span></a>
        <li id="nav-program"><a href="program.html"><span class="ja">プログラム</span><span class="en">program</span></a>
        <li id="nav-policy"><a href="policy.html"><span class="ja">　エンリッチメント</span><span class="en">ENRICHMENT</span></a>
        <li id="nav-entrance"><a href="entrance.html"><span class="ja">入会のご案内</span><span class="en">entrance</span></a>
        <li id="nav-company"><a href="company.html"><span class="ja">会社案内</span><span class="en">company</span></a>
      </ul>
    </div>
    <!-- navi end --><!-- aside -->
    <div id="hpb-aside">
      <div id="shopinfo">
        <h3><span class="en">information</span></h3>
        <h4>きりんやアカデミー</h4>
        <p>〒130-0002<br>
        東京都墨田区業平1-11-8<br>
        畔上ビル2階<br>
        EMAIL. info@kirinyaacademy.com</p>
      </div>
    </div>
    <!-- aside end -->
  </div>
  <!-- inner end --><!-- footer -->
  <div id="hpb-footer">
    <div id="hpb-footerMain">
      <p>copyright&copy;2019&nbsp;Kirinya Academy&nbsp;all&nbsp;rights&nbsp;reserved.</p>
    </div>
  </div>
  <!-- footer end -->
</div>
<!-- container end --></body>
</html>
